<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/not_favorite"
        android:icon="@drawable/ic_favorite_border"
        android:title="@string/not_favorite"
        android:visible="false"
        app:showAsAction="always" />

    <item
        android:id="@+id/favorite"
        android:icon="@drawable/ic_favorite"
        android:title="@string/favorite"
        android:visible="false"
        app:showAsAction="always" />

</menu>